# zebra_rfid_reader

zebra_rfid_reader/: LICENSE  README.md  pubspec.yaml
zebra_rfid_reader/android/: build.gradle  settings.gradle
zebra_rfid_reader/android/src/main/: AndroidManifest.xml
zebra_rfid_reader/android/src/main/java/com/example/zebra_rfid_reader/: ZebraRfidReaderPlugin.java
zebra_rfid_reader/android/src/test/java/com/example/zebra_rfid_reader/: ZebraRfidReaderPluginTest.java
zebra_rfid_reader/example/: README.md  pubspec.yaml
zebra_rfid_reader/example/android/: settings.gradle
zebra_rfid_reader/example/lib/: main.dart
zebra_rfid_reader/example/test/: widget_test.dart
zebra_rfid_reader/lib/: zebra_rfid_reader.dart
zebra_rfid_reader/lib/src/: zebra_rfid_reader.dart
zebra_rfid_reader_android/: README.md  pubspec.yaml
zebra_rfid_reader_android/android/: build.gradle  settings.gradle
zebra_rfid_reader_android/android/src/main/java/com/zebra/plugins/rfid/: BackgroundTaskRunner.java  DartMessenger.java  ErrorUtils.java  Executors.java  Messages.java  RFIDReaderDelegate.java  ScannerStatus.java  ZebraRfidReaderPlugin.java
zebra_rfid_reader_android/android/src/main/java/com/zebra/rfid/reader/: BackgroundTaskRunner.java  Executors.java  Messages.java  RfidEventHandler.java  ZebraRfidReaderPlugin.java
zebra_rfid_reader_android/android/src/main/res/values/: strings.xml
zebra_rfid_reader_android/android/src/main/res/values-tr/: strings.xml
zebra_rfid_reader_android/android/src/test/java/com/zebra/rfid/reader/: ZebraRfidReaderPluginTest.java
zebra_rfid_reader_android/android/zebra_api3_ascii/: build.gradle
zebra_rfid_reader_android/android/zebra_api3_cmn/: build.gradle
zebra_rfid_reader_android/android/zebra_api3_interface/: build.gradle
zebra_rfid_reader_android/android/zebra_api3_llrp/: build.gradle
zebra_rfid_reader_android/android/zebra_api3_reader/: build.gradle
zebra_rfid_reader_android/android/zebra_api3_transport/: build.gradle
zebra_rfid_reader_android/android/zebra_api3_ziotc/: build.gradle
zebra_rfid_reader_android/android/zebra_api3_ziotc_transport/: build.gradle
zebra_rfid_reader_android/android/zebra_barcode_scanner/: build.gradle
zebra_rfid_reader_android/example/: pubspec.yaml
zebra_rfid_reader_android/example/android/: settings.gradle
zebra_rfid_reader_android/example/integration_test/: plugin_integration_test.dart
zebra_rfid_reader_android/example/lib/: main.dart
zebra_rfid_reader_android/example/test/: widget_test.dart
zebra_rfid_reader_android/lib/: zebra_rfid_reader_android.dart
zebra_rfid_reader_android/lib/src/: android_zebra_rfid_reader.dart  messages.g.dart
zebra_rfid_reader_android/pigeons/: copyright.txt  messages.dart
zebra_rfid_reader_android/test/: zebra_rfid_reader_android_test.dart  zebra_rfid_reader_android_test.mocks.dart
zebra_rfid_reader_platform_interface/: .gitignore  AUTHORS  README.md  pubspec.yaml
zebra_rfid_reader_platform_interface/lib/: zebra_rfid_reader_platform_interface.dart
zebra_rfid_reader_platform_interface/lib/src/: method_channel_zebra_rfid_reader.dart
zebra_rfid_reader_platform_interface/test/: method_channel_zebra_rfid_reader_test.dart  zebra_rfid_reader_platform_interface_test.dart
(+15 files in other folders)
