group = "com.zebra.plugins.rfid"
version = "1.0"

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.5.0")
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: "com.android.library"

android {
    if (project.android.hasProperty("namespace")) {
        namespace = "com.zebra.plugins.rfid"
    }

    compileSdk = 34

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk = 21
    }

    dependencies {
        testImplementation("junit:junit:4.13.2")
        testImplementation("org.mockito:mockito-core:5.11.0")
    }

    testOptions {
        unitTests.all {
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen { false }
                showStandardStreams = true
            }
        }
    }
}

dependencies {
    implementation 'com.google.guava:guava:33.2.1-android'
    implementation project(':zebra_api3_llrp')
    implementation project(':zebra_api3_ascii')
    implementation project(':zebra_api3_ziotc_transport')
    implementation project(':zebra_api3_transport')
    implementation project(':zebra_api3_ziotc')
    implementation project(':zebra_api3_interface')
    implementation project(':zebra_api3_cmn')
    implementation project(':zebra_api3_reader')
    implementation project(':zebra_barcode_scanner')
}
