rootProject.name = 'zebra_rfid_reader_android'
include ':zebra_api3_ascii'
include ':zebra_api3_cmn'
include ':zebra_api3_interface'
include ':zebra_api3_llrp'
include ':zebra_api3_reader'
include ':zebra_api3_transport'
include ':zebra_api3_ziotc'
include ':zebra_api3_ziotc_transport'
include ':zebra_barcode_scanner'
